[uwsgi]
project = kensetsubukka
uid = ubuntu
base = /home/%(uid)

chdir = %(base)/kensetsubukka_server
home = %(base)/my_env
module = %(project).wsgi:application

master = true
process = 5

socket = %(base)/kensetsubukka_server/kensetsubukka.sock
chown-socket = %(uid):www-data
chmod-socket = 664
vacuum = true
#logto = /var/log/uwsgi/uwsgi.log
#daemonize=/var/log/uwsgi/django.log
