{% autoescape off %}
==================================================
{{ settings.PROJECT_NAME }}  パスワードリセット 通知
==================================================
お客様のメールアドレスにてパスワードリセットが要求されました。
下記のURLより新しいパスワードが発行できます。

{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}
(クリックできない場合はブラウザーのアドレス欄にコピーしてください)


【 ご 注 意 】
※上記URLは、メールを受信してから24時間以内にクリックしてください。
　これを経過すると無効となりますので、再度会員登録を行ってください。

※このメールにお心当たりのない場合、大変お手数ですが、本メールの破棄を
　お願いいたします。


発行元： {{ settings.COMPANY_NAME }} <{{ settings.COMPANY_EMAIL }}>
{{ settings.COMPANY_ADDRESS }}
{% endautoescape %}

